Partlist exported from /Users/justin/Documents/EAGLE/projects/WM8731_STM32F405_Featherwing/WM8731_STM32F405_Featherwing.sch at 9/28/20 7:40 PM

Qty Value                 Device                         Package                Parts          Description                                       AVAILABILITY DESCRIPTION                           MF           MP           PACKAGE              POPULARITY PRICE PROD_ID    PURCHASE-URL                                                  VALUE
1                         PINHD-1X2                      1X02                   MIC_IN         PIN HEADER                                                                                                                                          98                                                                                             
1   0.1uF                 0.1UF-0402-16V-10%             0402                   C8             0.1µF ceramic capacitors                                                                                                                                             CAP-12416                                                                0.1uF
3   1.0uF                 1.0UF-0402-16V-10%             0402                   C1, C2, C5     1µF ceramic capacitors                                                                                                                                               CAP-12417                                                                1.0uF
1   10uF                  10UF-0603-6.3V-20%             0603                   C7             10.0µF ceramic capacitors                                                                                                                                            CAP-11015                                                                10uF 
2   2.2k                  R-US_R0402                     R0402                  R6, R7         RESISTOR, American symbol                                                                                                                                                                                                                          
3   220pF                 1.0UF-0402-16V-10%             0402                   C3, C4, C6     1µF ceramic capacitors                                                                                                                                               CAP-12417                                                                1.0uF
2   220uF                 100UF-POLAR-25V-20%(ELEC)      PANASONIC_D            C9, C10        100µF polarized capacitors                                                                                                                                           CAP-12547                                                                100uF
1   33_LRCK               PINHD-1X1                      1X01                   JP1            PIN HEADER                                                                                                                                          64                                                                                             
3   47k                   R-US_R0402                     R0402                  R5, R8, R9     RESISTOR, American symbol                                                                                                                                                                                                                          
4   5.6k                  R-US_R0402                     R0402                  R1, R2, R3, R4 RESISTOR, American symbol                                                                                                                                                                                                                          
1   8MHz                  RESONATOR-8MHZSMD_3.2X1.3      RESONATOR-SMD-3.2X1.3  Y1             8MHz Resonator                                                                                                                                                       XTAL-08895                                                               8MHz 
1   B50k                  9MM_SNAP-IN_POT_               9MM_SNAP-IN_POT        GAIN           9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                                  
1   HP                    STEREOJACK                     STX3100                HP             MIC/HEADPHONE JACK                                                                                                                                                                                                                                 
1   IN                    STEREOJACK                     STX3100                IN             MIC/HEADPHONE JACK                                                                                                                                                                                                                                 
1   OUT                   STEREOJACK                     STX3100                OUT            MIC/HEADPHONE JACK                                                                                                                                                                                                                                 
1   STM32F405_FEATHERWING STM32F405_FEATHERWING          STM32F405_FEATHERWING  UC1                                                                                                                                                                                                                                                               
1   WM8731SEDS/V          CODECODER-WM8731SEDS/V(SSOP28) SSOP28-0.65-10.2X5.2MM U1             310080003 Check prices                            Warning       Audio Interface 24 b Serial 28-SSOP  Cirrus Logic WM8731SEDS/V SSOP-28 Cirrus Logic            None             https://pricing.snapeda.com/search/part/WM8731SEDS/V/?ref=eda      
